#####################################数据库基本信息,示例支持数据库类型包括pg,oracle,mysql################################
#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=

#jdbc.driver=oracle.jdbc.driver=com.mysql.jdbc.Driverrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=root
#jdbc.password=ufsoft

#批量更新需要增加allowMultiQueries=true
#mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.11.61:3306/tepoc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#logback
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf-8

#######################################连接池信息###############################################
#connection pool settings
#连接池初始化时创建的连接数
#最大空闲连接：连接池中容许保持空闲状态的最大连接数量，超过空闲连接将被标记为不可用，然后被释放
#最大活动连接：连接池在同一时间能够分配的最大活动连接的数量
#最大等待时间：当没有可用连接时，连接池等待连接被归还的最大时间数（单位毫秒）
#连接池中，连接的可空闲的时间，超过就被收回
#标标记是否删除泄漏的连接
#泄漏的连接可以被删除的超时时间值
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000
jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000
####################################业务分布式缓存配置############################################
#业务缓存适用
redis.url=direct://localhost:6379?poolSize=50&poolName=mypool
####################################iuap-auth认证组件配置########################################
#session缓存使用
redis.session.url=direct://localhost:6379?poolSize=50&poolName=mypool
#sessionCache,seconds
sessionTimeout=3600
#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false
#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2
context.name=/
sysid=tepoc
####################################iuap-security加密算法，签名、证书等配置########################
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt

bpmserverurl=http://localhost:8088/ubpm-web-rest/service/
bpmrest.server=http://localhost:8088/ubpm-web-rest/
bpmrest.tenant=uapbpm
bpmrest.token=key:MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJTT$JEo5ue3oh6ggfGmuhonH6OMx926fc76J5EEXVmzHjD0s7XMlrqKIuM8aISDgEIhh0R128V8Hk6PtLHDprY5ww5kWyspj1Hm_zILAvQ2uStnWZZRLzs_dJqz3S2nvt8Fou5TfCvbdSFakyzxgqe$pzbANK18gx_gLUTgKnyRAgMBAAECgYA1$Yo0WvkjIF4TbXKzCRyFT5sR3YS$zVvDLMYcudCBL4zLhHOIg2JG1MJCVy4woOBrG23LTlMeFB2JsGR_880Jy9zo16PZW8buVfyPJtH0lgPC_IvMz6Jrx7xonBrk3l33c0bpU1h20FSYox_tJeGmzsYMfvU1hkhEZCTazgPCgQJBAMcsaD49N3Xo$jzN8pANzJPpnWG1Nub0PeJXTiEnq19yYOK9a93pF228hEFBl9HgKfbBTOFucKvgzzI26lWT920CQQC_SldYCvwQXI$0wngOHiIfJRtq5oim0EdxiKiX11ydOmvbDS7Ee8qpZcwmELJFeYMITFR9eWpF7hzYmeiZQG81AkEAigIwPSgn3NDRS_6cW8rj_X27qq9pWoDUvJgoL_sP2TQlBBeivYI81LHyplDwBOIh0bRBNFdVRROiHjZFC4VaxQJBAK9E3mK9LdeP99wXkwjcc0c2KLj6IZs2mz9bh54YpbMqJEjA$2jsQ_SSYUs_YRhnDbg8t$1_ofARDD0qSASjFUECQFrzgPPy7qErUYkv18l$RNDG1hZ_pXgb7Mi0KOHwPCZ9n25IzfHqsBXRjDz2V9leFCAuR$cUQTE9km8DEIDKD2Q=nkey:AAAAgJTT$JEo5ue3oh6ggfGmuhonH6OMx926fc76J5EEXVmzHjD0s7XMlrqKIuM8aISDgEIhh0R128V8Hk6PtLHDprY5ww5kWyspj1Hm_zILAvQ2uStnWZZRLzs_dJqz3S2nvt8Fou5TfCvbdSFakyzxgqe$pzbANK18gx_gLUTgKnyRAAAAAwEAAQAAAEDHLGg$PTd16Po8zfKQDcyT6Z1htTbm9D3iV04hJ6tfcmDivWvd6RdtvIRBQZfR4Cn2wUzhbnCr4M8yNupVk_dtAAAAQL9KV1gK_BBcj7TCeA4eIh8lG2rmiKbQR3GIqJfXXJ06a9sNLsR7yqllzCYQskV5gwhMVH15akXuHNiZ6JlAbzUAAABAigIwPSgn3NDRS_6cW8rj_X27qq9pWoDUvJgoL_sP2TQlBBeivYI81LHyplDwBOIh0bRBNFdVRROiHjZFC4VaxQAAAECvRN5ivS3Xj_fcF5MI3HNHNii4$iGbNps_W4eeGKWzKiRIwPto7EP0kmFLP2EYZw24PLftf6HwEQw9KkgEoxVBAAAAQFrzgPPy7qErUYkv18l$RNDG1hZ_pXgb7Mi0KOHwPCZ9n25IzfHqsBXRjDz2V9leFCAuR$cUQTE9km8DEIDKD2QAAACANfmKNFr5IyBeE21yswkchU$bEd2Evs1bwyzGHLnQgS$My4RziINiRtTCQlcuMKDgaxtty05THhQdibBkf_PNCcvc6Nej2VvG7lX8jybR9JYDwvyLzM$ia8e8aJwa5N5d93NG6VNYdtBUmKMf7SXhps7GDH71NYZIRGQk2s4DwoE=token:eQ8TKlKO6S5XYyioIbDr902IuklfIdeL7vbsaQE12PGGzooxtCw$v9atsrwtw3c2vCOjJhEfSZVmyRpspQmq8DiDIdWkrlHkMPrhgFF7rYo8gzOe0Q6NS41oBq$4ONolzaO9qL$TU3VfWqoHL$cjspvwgMqCc9Wm8Xpo9S4kPjw=


